<?php

namespace Drupal\ezdevportal_product;

/**
 * File for product function usage.
 */
class ProductHelper {

  /**
   * Function for checking multiarray.
   */
  public function isMultiarray($array) {

    $multiarray = array_filter($array, 'is_array');

    if (count($multiarray) > 0) {
      return TRUE;
    }

    return FALSE;
  }

  /**
   * Function for set navigation default data.
   */
  public function productNavigationDefaultData() {
    $array = [
      ['Detail', 'Details', '?view=docs', '<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M24.8789 25.9904L24.7344 25.8317L20.4011 21.5807C20.2566 21.4572 20.1664 21.4043 19.9678 21.5807C19.1822 21.9533 18.297 22.0768 17.436 21.9338C16.575 21.7907 15.7813 21.3884 15.1659 20.7831C14.5505 20.1777 14.1442 19.3995 14.0037 18.5574C13.8633 17.7154 13.9958 16.8515 14.3827 16.0866C14.7695 15.3217 15.3915 14.694 16.1614 14.2914C16.9314 13.8888 17.811 13.7314 18.677 13.8411C19.5431 13.9509 20.3524 14.3224 20.9917 14.9036C21.6311 15.4848 22.0684 16.2467 22.2427 17.0827C22.4329 17.9734 22.3055 18.9008 21.8817 19.7109C21.8359 19.7623 21.8107 19.8281 21.8107 19.8961C21.8107 19.9642 21.8359 20.03 21.8817 20.0814C23.3261 21.4748 24.7525 22.886 26.1969 24.2971L26.4316 24.4911L24.8608 26.061L24.8789 25.9904ZM20.6358 17.8412C20.5825 17.2291 20.296 16.6588 19.8329 16.2433C19.3698 15.8277 18.7639 15.5971 18.1351 15.5971C17.5063 15.5971 16.9004 15.8277 16.4373 16.2433C15.9742 16.6588 15.6877 17.2291 15.6344 17.8412C15.6877 18.4533 15.9742 19.0235 16.4373 19.4391C16.9004 19.8546 17.5063 20.0852 18.1351 20.0852C18.7639 20.0852 19.3698 19.8546 19.8329 19.4391C20.296 19.0235 20.5825 18.4533 20.6358 17.8412Z" fill="currentColor"></path>
      <path d="M3.12339 1.84155C2.52756 1.84155 2.40118 1.96503 2.40118 2.56476V22.25C2.40118 22.8321 2.52754 22.9555 3.10532 22.9555H18.9942H20.3123C20.359 22.9394 20.41 22.9394 20.4567 22.9555L21.1248 23.5905C21.1523 23.6706 21.1523 23.7573 21.1248 23.8375C21.0299 24.09 20.8613 24.3098 20.6398 24.4697C20.4184 24.6296 20.1539 24.7225 19.8789 24.7371H19.2109H3.0873C2.68676 24.7588 2.28679 24.6851 1.92191 24.5222C1.55703 24.3594 1.2382 24.1123 0.992851 23.8022C0.653266 23.3613 0.48097 22.8189 0.505371 22.2676V2.44129C0.473216 1.98488 0.586017 1.52989 0.828374 1.13843C1.07073 0.746979 1.43084 0.438124 1.85954 0.25403C2.2035 0.0932752 2.57961 0.00894096 2.9609 0.00708443C8.41368 0.00708443 13.8725 0.00708443 19.3373 0.00708443C19.6713 -0.0186247 20.0071 0.0258225 20.322 0.137434C20.637 0.249046 20.9238 0.425237 21.1633 0.654164C21.4028 0.883091 21.5893 1.15945 21.7103 1.46466C21.8314 1.76987 21.8841 2.09686 21.8651 2.42364C21.8651 4.32866 21.8651 6.21604 21.8651 8.12106V13.4128L20.6915 12.8483H20.4748C19.9873 12.6896 19.9873 12.6896 19.9873 12.1957V1.8228" fill="currentColor"></path>
      <path d="M15.9616 12.8845H4.11719V11.1206H15.9616V12.8845Z" fill="currentColor"></path>
      <path d="M4.11719 7.57494V5.81104H15.9616V7.57494H4.11719Z" fill="currentColor"></path>
      </svg>',
      ],
      ['Use-Case', 'Use Cases', '?view=usecases', '<svg width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.9123 7.73126C3.25486 8.01761 3.36904 8.41849 3.25486 8.81937L2.62683 11.3392C2.39846 12.3128 3.42614 13.0572 4.28253 12.5418L6.50916 11.1674C6.85171 10.9383 7.30846 10.9383 7.65101 11.1674L9.87764 12.5418C10.734 13.0572 11.7617 12.3128 11.5333 11.3392L11.0766 8.81937C10.9624 8.41849 11.1337 7.96034 11.4191 7.73126L13.4174 6.0132C14.1596 5.38325 13.76 4.12334 12.7894 4.0088L10.1631 3.77973C9.76345 3.72246 9.3638 3.49339 9.19252 3.09251L8.16485 0.687223C7.7652 -0.229074 6.45206 -0.229074 6.1095 0.687223L5.08183 3.09251C4.91055 3.49339 4.56799 3.72246 4.11125 3.77973L1.48497 4.0088C0.514394 4.06607 0.114744 5.32598 0.856952 6.0132L2.9123 7.73126Z" fill="currentColor"></path>
        <path d="M15.209 7H21.791C22.4627 7 23 6.33333 23 5.5C23 4.66667 22.4627 4 21.791 4H15.209C14.5373 4 14 4.66667 14 5.5C14 6.33333 14.5373 7 15.209 7Z" fill="currentColor"></path>
        <path d="M21.791 10H15.209C14.5373 10 14 10.6667 14 11.5C14 12.3333 14.5373 13 15.209 13H21.791C22.4627 13 23 12.3333 23 11.5C23 10.6667 22.4627 10 21.791 10Z" fill="currentColor"></path>
        <path d="M21.7745 17H1.26979C0.56435 17 0 17.6667 0 18.5C0 19.3333 0.56435 20 1.26979 20H21.7275C22.4329 20 22.9973 19.3333 22.9973 18.5C23.0443 17.6667 22.4799 17 21.7745 17Z" fill="currentColor"></path>
        <path d="M21.7771 23H1.26994C0.564418 23 0 23.6667 0 24.5C0 25.3333 0.564418 26 1.26994 26H21.7301C22.4356 26 23 25.3333 23 24.5C23 23.6667 22.4826 23 21.7771 23Z" fill="currentColor"></path>
        </svg>',
      ],
      ['Blog', 'Blogs', '?view=blogs', '<svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1937_118527)">
      <path d="M31.0017 4.17674C30.8506 4.86712 30.4126 5.36371 29.9231 5.84395C28.5982 7.14235 27.286 8.45448 25.9866 9.78033C25.8692 9.90754 25.8005 10.072 25.7925 10.2448C25.7804 13.0045 25.7925 15.7648 25.7755 18.5246C25.7719 19.1041 25.6797 19.6855 25.6002 20.2626C25.5529 20.6084 25.3157 20.7834 25.0494 20.7271C24.7734 20.6665 24.6684 20.4401 24.706 20.0882C24.7752 19.4493 24.8626 18.8086 24.868 18.1679C24.8874 15.8817 24.8759 13.595 24.8759 11.3089V10.9001C24.7588 11.0067 24.6812 11.0715 24.6102 11.1423C21.9342 13.813 19.2595 16.4845 16.5863 19.1568C15.6643 20.0912 14.5835 20.855 13.3942 21.4126C12.5637 21.8002 11.749 22.2217 10.9137 22.5972C9.70591 23.1422 8.39498 22.4228 8.21542 21.1129C8.17478 20.8167 8.20268 20.4667 8.32704 20.2008C8.91001 18.9527 9.47964 17.6931 10.17 16.5025C10.5977 15.763 11.1903 15.106 11.7739 14.4713C12.5437 13.6331 13.376 12.8519 14.1859 12.0489C14.2629 11.9726 14.3733 11.9278 14.468 11.8672L14.3946 11.7461H6.08797C5.97711 11.7497 5.86613 11.7473 5.75554 11.7388C5.50682 11.7122 5.37154 11.5572 5.35819 11.3198C5.34561 11.2177 5.37241 11.1148 5.43314 11.0317C5.49388 10.9487 5.58399 10.8919 5.68517 10.8728C5.81328 10.8469 5.94399 10.8362 6.07462 10.8407C9.07138 10.8407 12.0679 10.8419 15.0643 10.8444C15.1678 10.8499 15.2713 10.8325 15.3673 10.7933C15.4633 10.7542 15.5493 10.6942 15.6193 10.6179C16.2381 9.98502 16.872 9.36671 17.4768 8.66906H6.11587C5.99445 8.67236 5.87294 8.66892 5.7519 8.65876C5.50379 8.63151 5.3679 8.47345 5.35698 8.23485C5.34606 7.99624 5.47467 7.83031 5.7155 7.78125C5.83586 7.76258 5.95779 7.75588 6.07948 7.76127C10.0946 7.76127 14.11 7.76288 18.1259 7.76611C18.2397 7.77091 18.3531 7.75048 18.458 7.70629C18.5629 7.6621 18.6566 7.59525 18.7326 7.51055C20.167 6.06559 21.6076 4.62629 23.0542 3.19264C23.1426 3.1161 23.2365 3.04607 23.3351 2.9831C22.4457 2.0093 21.4327 1.37888 20.2218 1.10212C19.7115 0.984531 19.1896 0.923602 18.6658 0.920438C14.8121 0.9055 10.958 0.903078 7.10347 0.913171C4.19528 0.916805 1.7997 2.79355 1.08327 5.61745C0.990458 5.98081 0.775711 6.15825 0.505154 6.09043C0.215791 6.01775 0.103565 5.76946 0.201839 5.38248C0.514253 4.13435 1.11178 3.03942 2.01688 2.12497C3.39757 0.732098 5.07672 0.0174942 7.03431 0.010227C10.9394 -0.00471108 14.8441 -0.00471108 18.7483 0.010227C20.7071 0.0168886 22.3833 0.731495 23.767 2.11952C23.8101 2.16192 23.8525 2.20491 23.8968 2.24609C23.9186 2.26197 23.9418 2.27595 23.966 2.28788C24.467 1.78523 24.9711 1.27835 25.4777 0.773885C26.515 -0.255631 27.8332 -0.255631 28.8748 0.773885C29.2048 1.1003 29.5227 1.44004 29.8618 1.75495C30.375 2.23338 30.8324 2.7445 31.0023 3.45063L31.0017 4.17674ZM22.5998 4.99671L12.474 15.1047L15.8741 18.4912L25.9976 8.39109L22.5998 4.99671ZM25.0264 2.49439L28.4841 5.94629C28.9088 5.53146 29.3722 5.12571 29.7805 4.67454C29.9949 4.43437 30.1099 4.12179 30.102 3.80016C30.0941 3.47854 29.964 3.17194 29.738 2.94253C29.1981 2.37327 28.6431 1.81854 28.0728 1.27835C27.8324 1.0433 27.5098 0.910912 27.1732 0.909216C26.8367 0.907521 26.5128 1.03665 26.2699 1.26926C25.8404 1.66593 25.437 2.08803 25.0282 2.49439H25.0264ZM15.1777 19.2119L11.763 15.8048C10.9835 16.6642 10.4854 17.7233 10.0887 18.5906C10.8773 19.3821 11.598 20.1046 12.3739 20.8858C13.2565 20.4843 14.3102 19.9883 15.1777 19.2119ZM24.3821 3.23867L23.3205 4.28877L26.7176 7.69041L27.7774 6.63122L24.3821 3.23867ZM9.69075 19.5825L9.56214 19.6752C9.42929 19.9562 9.2837 20.2317 9.16722 20.5188C9.00707 20.9142 9.1011 21.274 9.39653 21.5707C9.68286 21.8584 10.0353 21.9613 10.4211 21.8129C10.7275 21.6955 11.0187 21.538 11.3165 21.3981L11.3936 21.2812L9.69075 19.5825Z" fill="currentColor" fill-opacity="0.75"></path>
      <path d="M12.8956 25.7434C10.9684 25.7434 9.0411 25.7506 7.11383 25.7434C3.69972 25.7276 0.880103 23.4645 0.157 20.1465C0.0582276 19.6836 0.00821248 19.2117 0.00776968 18.7384C-0.00436291 15.1527 0.00109672 11.5664 0.00109672 7.98061C-0.00349931 7.91024 -0.000448744 7.83958 0.0101958 7.76987C0.0617593 7.53429 0.215237 7.39319 0.454249 7.39258C0.693262 7.39197 0.850379 7.53308 0.898909 7.76866C0.912277 7.86901 0.915528 7.97045 0.908615 8.07145C0.908615 11.5972 0.908615 15.1228 0.908615 18.6482C0.912861 21.6035 2.87895 24.0544 5.7659 24.6878C6.23976 24.786 6.72269 24.8339 7.20665 24.8307C10.9904 24.8416 14.7742 24.8433 18.5579 24.8356C20.7964 24.832 22.5677 23.9272 23.8568 22.085C23.9658 21.9361 24.125 21.8316 24.3051 21.7906C24.4198 21.7719 24.6333 21.9057 24.6782 22.0202C24.7059 22.1015 24.7164 22.1877 24.709 22.2733C24.7016 22.3589 24.6764 22.442 24.6351 22.5174C23.5098 24.2294 21.9356 25.2831 19.9089 25.6289C19.4209 25.7052 18.9275 25.7418 18.4335 25.7385C16.5888 25.7506 14.744 25.7434 12.8956 25.7434Z" fill="currentColor" fill-opacity="0.75"></path>
      <path d="M12.8903 5.58768H6.08329C5.97241 5.59122 5.86141 5.58839 5.75086 5.5792C5.50274 5.55074 5.36868 5.39207 5.35776 5.15528C5.34688 5.05317 5.37501 4.95071 5.43653 4.86841C5.49806 4.78611 5.58843 4.73003 5.68959 4.71138C5.79781 4.68844 5.9084 4.67848 6.01899 4.6817C10.597 4.6817 15.1753 4.6817 19.7537 4.6817C19.8744 4.6768 19.9951 4.68924 20.1122 4.71864C20.3349 4.78526 20.4331 4.95362 20.4155 5.18132C20.4141 5.27845 20.3773 5.37172 20.312 5.44372C20.2467 5.51572 20.1573 5.56151 20.0607 5.57254C19.9506 5.58658 19.8396 5.59124 19.7288 5.58647L12.8903 5.58768Z" fill="currentColor" fill-opacity="0.75"></path>
      <path d="M21.3883 10.101C21.2815 10.2669 21.2263 10.3984 21.1329 10.4928C20.0191 11.6128 18.9017 12.7289 17.7807 13.8412C17.5459 14.0749 17.2832 14.0834 17.0897 13.886C16.8962 13.6886 16.9126 13.4342 17.1504 13.1968C18.2666 12.0789 19.3838 10.9624 20.502 9.84726C20.6604 9.6886 20.8496 9.60018 21.0425 9.70979C21.179 9.78973 21.2652 9.95627 21.3883 10.101Z" fill="currentColor" fill-opacity="0.75"></path>
      </g>
      <defs>
      <clipPath id="clip0_1937_118527">
      <rect width="31" height="25.7458" fill="white"></rect>
      </clipPath>
      </defs>
      </svg>',
      ],
      ['Faq', 'FAQs', '?view=faqs', '<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M26.9169 13.0098C26.7833 10.5077 25.8981 8.09656 24.3687 6.06851C22.8393 4.04045 20.7313 2.48252 18.3 1.58347C15.8688 0.684411 13.2186 0.482812 10.6707 1.00309C8.12273 1.52338 5.78632 2.74321 3.94449 4.51481C2.10267 6.28641 0.834488 8.53375 0.293584 10.9846C-0.24732 13.4354 -0.0377304 15.9845 0.896961 18.323C1.83165 20.6616 3.45133 22.6892 5.55977 24.1603C7.66821 25.6314 10.1749 26.4828 12.7762 26.6114C14.6566 26.6964 16.5348 26.4027 18.2904 25.7492C20.046 25.0957 21.6404 24.0968 22.9715 22.8165C24.3027 21.5361 25.3412 20.0025 26.0206 18.3138C26.6999 16.6251 27.0053 14.8186 26.9169 13.0098ZM15.4192 21.2517C15.3364 21.5884 15.1617 21.8977 14.913 22.1477C14.6644 22.3976 14.3509 22.5792 14.0049 22.6737C13.6589 22.7682 13.293 22.7721 12.9449 22.685C12.5968 22.5979 12.2792 22.4231 12.0249 22.1784C11.7706 21.9338 11.5888 21.6283 11.4983 21.2935C11.4077 20.9587 11.4118 20.6067 11.51 20.2739C11.6082 19.9411 11.797 19.6396 12.0569 19.4004C12.3168 19.1613 12.6383 18.9932 12.9883 18.9136C13.3236 18.8373 13.6735 18.8447 14.0049 18.9352C14.3363 19.0257 14.6382 19.1962 14.8818 19.4305C15.1254 19.6648 15.3026 19.9551 15.3967 20.2739C15.4907 20.5927 15.4985 20.9293 15.4192 21.2517ZM14.7963 15.4808V16.2256C14.8016 16.5295 14.6986 16.826 14.5045 17.0658C14.3103 17.3056 14.0367 17.4742 13.729 17.5437C13.5326 17.5838 13.3294 17.5811 13.1342 17.5359C12.939 17.4906 12.7568 17.404 12.6009 17.2823C12.445 17.1606 12.3194 17.0069 12.2332 16.8325C12.147 16.6581 12.1025 16.4673 12.1029 16.2742V15.0047C12.1029 14.6612 12.2447 14.3317 12.4973 14.0887C12.7499 13.8458 13.0924 13.7093 13.4496 13.7093L14.0085 13.6834C14.8155 13.52 15.5343 13.0824 16.0333 12.4508C16.5323 11.8192 16.778 11.0358 16.7255 10.2442C16.6649 9.44776 16.309 8.69875 15.7226 8.1335C15.1362 7.56825 14.3583 7.22434 13.5304 7.16439C13.0517 7.13242 12.5713 7.19779 12.1205 7.35626C11.6698 7.51472 11.2588 7.76272 10.9144 8.08412C10.749 8.25084 10.5294 8.35838 10.292 8.38899C10.0545 8.41961 9.81325 8.37147 9.60804 8.25252C9.48187 8.17351 9.37566 8.06837 9.29717 7.94479C9.21869 7.82122 9.16992 7.68233 9.15443 7.53829C9.13893 7.39424 9.15711 7.24869 9.20764 7.11228C9.25816 6.97587 9.33975 6.85204 9.44643 6.74987C10.0111 6.20349 10.6948 5.78444 11.4481 5.52291C12.2015 5.26139 13.0058 5.16391 13.8031 5.2375C15.0713 5.34541 16.2601 5.87716 17.1631 6.7404C18.0662 7.60363 18.6263 8.74383 18.7464 9.96298C18.8664 11.1821 18.5387 12.4032 17.8202 13.4141C17.1017 14.4251 16.0377 15.162 14.8132 15.497L14.7963 15.4808Z" fill="currentColor" fill-opacity="0.75"></path>
      </svg>',
      ],
    ];

    if ($this->isMultiarray($array)) {
      foreach ($array as $key => $value) {
        $nav[$key] = [
          'type' => $value[0],
          'text' => $value[1],
          'path' => $value[2],
          'svg_icon' => $value[3],
        ];
      }
      return $nav;
    }

  }

  /**
   * Function for set navigation class.
   */
  public function getProductNavigationClass($classdata) {
    if (!empty($classdata)) {
      return 'product-' . str_replace(" ", "-", strtolower($classdata)) . '-link';
    }

  }

  /**
   * Function for set trim text length of 30 char.
   */
  public function getTrimText($text) {
    if (!is_null($text)) {
      $remove_tag = strip_tags(trim($text));
      $string = preg_replace("/\s|&nbsp;/", ' ', $remove_tag);
      return substr($string, 0, 30);
    }

  }

}
